# GAdvCourse_1_Notofications_App

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/eggtimernotifications/ui/: EggTimerFragment.kt  EggTimerViewModel.kt
app/src/main/java/com/example/android/eggtimernotifications/util/: NotificationUtils.kt
app/src/main/res/layout/: fragment_egg_timer.xml
